<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="imports/style.css">
    </head>
    <body>
        <div id="gameArea" class="gameArea">
            <div id="player" class="player"></div>
        </div>
    </body>
    <script type="text/javascript" src="imports/movement.js"></script>
    <script type="text/javascript" src="imports/charImage.js"></script>
    <script type="text/javascript" src="imports/bomb.js"></script>
    <script type="text/javascript" src="imports/websocket.js"></script>
</html>
